MONGO_URI = mongodb+srv://admin:IU8mzPu3tr5pSday@cluster0.rjrxw85.mongodb.net/
TOKEN_SECRET = rnJNqd0dbYVzk/2mEc+FFk1+w+JrSdm/AzKe5FyQr4A=
domain = http://localhost:3000


mongo_username = admin
mongo_password = IU8mzPu3tr5pSday